.adminLogin{
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    overflow: hidden;
    .login-form {
        width: 24%;
        margin: 0 auto;
        border: 1px #ccc solid;
        padding: 2%;
        border-radius: 5px;
        background-color: #fff;
        position: relative;
        top: 50%;
        margin-top: -150px;
        .login-form-button{
            width: 100%;
        }
        .login_input{
            height: 40px;
            line-height: 40px;
        }
        .imgcode {
            width: 50%;
            margin-right: 30px;
        }
        .imgcodes{
            width: 40%;
            height: 40px;
        }
    }
}