html, body {
    margin: 0;
    padding: 0;
    // height: 100%;
}

ul li {
    list-style: none;
}

#app{
    // height: 100%;
    .App {
        // height: 100%;
        background-color: #ececec;
    }
}

:global(.h2) {
    color: blue;
}

//左侧导航
#leftMenu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    border-right: 1px solid #e9e9e9;
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    transition: min-width .1s, max-width .1s;
    .ant-menu{
        height: 100%;
    }
    .userInfo{
        height: 80px;
        padding-bottom: 20px;
        background-color: #001529;
        color: #fff;
        box-sizing: border-box;
        line-height: 80px;
        overflow: hidden;
        .userLogin{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            vertical-align: middle;
            animation: rotate 15s linear infinite;
            margin-left: 10px;
            display: inline-block;
        }
        h3{
            display: inline-block;
            color: #fff;
            margin-left: 10px;
        }
    }
}

//头部模块
#admin_top{
    position: absolute;
    top: 0;
    left: 190px;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    height: 60px;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
}

//右侧主要信息
#main_right {
    position: absolute;
    top: 60px;
    left: 190px;
    right: 0;
    bottom: 0;
    background-color: #fff;
    box-sizing: border-box;
    .searchbar { //搜索框总样式
        width: 100%;
        text-align: right;
        .field {
            display: inline-block;
            padding-right: 20px;
            .input{
                .title, .input {
                    display: inline-block;
                    text-align: right;
                    margin-right: 5px;
                }
            }
        }
        .buttonGroup{
            display: inline-block;
            button{
                margin-right: 20px;
            }
        }
    }
    .users {  //用户列表
        padding: 24px;
        display: flex;
    }
    .tableclass{
        text-align: center;
    }
    .ant-table-thead th{
        text-align: center;
    }

    .editbutton{
        padding: 0 !important;
        text-align: center;
        min-height: 60px;
        line-height: 60px;
        button{
            margin-right: 30px;
        }
    }
    .column-title{
        text-align: center;
    }

    //首页
    .index_head{
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
        text-align: left;
        position: relative;
        span{
            position: absolute;
            opacity: 0;
            height: 30px;
            overflow: hidden;
            animation: textgd 30s linear infinite;   
            display: inline-block;
        }
        .go_left{
            left: 100%;
        }
    }

    //前端天堂
    .javaList{
        margin: 20px;
        #cssbd{
            ul{
                display: flex;
                flex-wrap:wrap;
                .css_li_style{
                    list-style: none;
                    width: 180px;
                    text-align: left;
                    line-height: 40px;
                }
            }
        }
    }
    #lineage{
        .css_main{
            p{
                background: #F3F3F3;
                font-size: 14px;
                line-height: 2;
                padding: 0 10px;
                margin-right: 10px;
                i{
                    text-align: right;
                }
            }
            .isshow {
                display: inline-block;
            }
            .ishide {
                display: none;
            }
        }
    }
}

@keyframes rotate{
    0% {transform: rotate(0);}
    100% {transform: rotate(360deg);}
}

@-webkit-keyframes rotate{
    0% {transform: rotate(0);}
    100% {transform: rotate(360deg);}
}

@keyframes textgd{
    0% {left: 0; opacity: 1;} 
    100% {left: 100%;; opacity: 1;}
}

@-webkit-keyframes textgd{
   0% {left: 0; opacity: 1;} 
    100% {left: 100%;; opacity: 1;}
}

#plugin_main{
    ul{
        display: flex;
        li{
            width: 20%;
            flex: 1;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            margin-bottom: 30px;
        }
    }
}